# Ankara

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/examples/ankara/: MainActivity.kt
app/src/main/kotlin/bapspatil/examples/ankara/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
design/: Ankara.xd
gradle/wrapper/: gradle-wrapper.properties
