apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "bapspatil.examples.ankara"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "one"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    sup = '27.0.2'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" // Kotlin
    implementation "org.jetbrains.anko:anko:0.10.4" // Anko
    implementation "com.github.matteocrippa:karamba:1.1.0" // Karamba
    implementation "com.android.support:appcompat-v7:$sup"
}
